[gd_scene load_steps=9 format=3 uid="uid://cym323ekby041"]

[ext_resource type="PackedScene" uid="uid://bmwxduyj7xaww" path="res://المشاهد/الخلفية.tscn" id="1_jeubb"]
[ext_resource type="PackedScene" uid="uid://dybnnowbvabs4" path="res://المشاهد/اللاعب.tscn" id="1_jmmf1"]
[ext_resource type="PackedScene" uid="uid://dd1l2mbjhsrny" path="res://المشاهد/القمرة.tscn" id="1_kjgqb"]
[ext_resource type="PackedScene" uid="uid://dps11jcjr7n3t" path="res://المشاهد/عوائق_للكبير.tscn" id="4_xo1kr"]
[ext_resource type="PackedScene" uid="uid://cq155cwsh11eg" path="res://المشاهد/bubble_group.tscn" id="5_a6glg"]
[ext_resource type="PackedScene" uid="uid://di83iswsdv2t6" path="res://المشاهد/pod.tscn" id="6_7b7yb"]
[ext_resource type="PackedScene" uid="uid://kw4b746bnxce" path="res://المشاهد/المراحل/2- Bubbles!.tscn" id="7_vkbo4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umr8c"]
albedo_color = Color(0.984314, 0.984314, 0.984314, 1)

[node name="1-Bubbly!" type="Node3D"]

[node name="PlayerCamera" parent="." instance=ExtResource("1_kjgqb")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_jmmf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0746613, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -1.54033e-08, 0.5, -0.482963, -0.258819, 0.836516, 0.12941, -0.965926, -0.224144, 0, 3, 0)

[node name="Ground" parent="." instance=ExtResource("1_jeubb")]
material_override = SubResource("StandardMaterial3D_umr8c")
collision_layer = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(16, 1, 9)

[node name="Large Obstacle" parent="." instance=ExtResource("4_xo1kr")]

[node name="CSGBox3D" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.775757, -2)
size = Vector3(1, 2.55151, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.572266, -2)
size = Vector3(1, 2.14453, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -5)
size = Vector3(16, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 5)
size = Vector3(16, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0, 0)
size = Vector3(1, 1, 11)

[node name="CSGBox3D6" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 0, 0)
size = Vector3(1, 1, 11)

[node name="BubbleGroup2" parent="." instance=ExtResource("5_a6glg")]
transform = Transform3D(1, 0, 0, 0, 0.999336, 0.0364694, 0, -0.0364694, 0.999336, -6.95, 0, -3.325)

[node name="BubbleGroup" parent="." instance=ExtResource("5_a6glg")]
transform = Transform3D(1, 0, 0, 0, 0.999834, 0.0182377, 0, -0.0182377, 0.999834, 6.803, 0, -3.018)

[node name="Pod" parent="." instance=ExtResource("6_7b7yb")]
transform = Transform3D(2.19379, 0, 0, 0, 1, 0, 0, 0, 2.13428, -0.0653736, 0.0116701, -2.64214)
nextLevel = ExtResource("7_vkbo4")
minimumBubbles = 2
