[gd_scene load_steps=7 format=3 uid="uid://3i7ds7brcc2v"]

[ext_resource type="PackedScene" uid="uid://dybnnowbvabs4" path="res://المشاهد/اللاعب.tscn" id="1_oij6t"]
[ext_resource type="PackedScene" uid="uid://bmwxduyj7xaww" path="res://المشاهد/الخلفية.tscn" id="2_f86u6"]
[ext_resource type="Texture2D" uid="uid://bpp5nb04ci0jt" path="res://addons/kenney_prototype_textures/light/texture_01.png" id="3_m656j"]
[ext_resource type="PackedScene" uid="uid://cq155cwsh11eg" path="res://المشاهد/bubble_group.tscn" id="5_43x4n"]
[ext_resource type="PackedScene" uid="uid://dps11jcjr7n3t" path="res://المشاهد/عوائق_للكبير.tscn" id="5_lwfkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2446"]
albedo_texture = ExtResource("3_m656j")

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_oij6t")]
transform = Transform3D(1, 0, 0, 0, 0.999834, 0.0182377, 0, -0.0182377, 0.999834, -0.000487804, 0.856724, 0.0150979)

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.0182377, 0.999834, 0, -0.999834, -0.0182377, 0.0108759, 4.00538, 0.00931395)
projection = 1
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -1.54033e-08, 0.5, -0.482963, -0.258819, 0.836516, 0.12941, -0.965926, -0.224144, 0, 3, 0)

[node name="Large Obstacle" parent="." instance=ExtResource("5_lwfkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.51725)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.75, 0, 0.433012)
size = Vector3(1, 1, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 3.7852, 0.781949, -6.39992)
size = Vector3(1, 1.55975, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707107, 1.26817, 1.36371, -11.5293)
size = Vector3(2, 3.72742, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Large Obstacle"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.66165, -0.0997515, 0.45389)
size = Vector3(1, 1, 2)

[node name="Ground" parent="." instance=ExtResource("2_f86u6")]

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_g2446")
size = Vector3(16, 0.5, 17)

[node name="BubbleGroup" parent="." instance=ExtResource("5_43x4n")]
transform = Transform3D(1, 0, 0, 0, 0.999834, 0.0182377, 0, -0.0182377, 0.999834, -3.77726, 0.856724, 1.33923)
