[gd_scene load_steps=2 format=3 uid="uid://bmwxduyj7xaww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux8pv"]
albedo_color = Color(0.984314, 0.984314, 0.984314, 1)

[node name="Ground" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_ux8pv")
use_collision = true
