[gd_scene load_steps=3 format=3 uid="uid://dps11jcjr7n3t"]

[ext_resource type="Texture2D" uid="uid://bmsu1t12cmacv" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_jtigx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scm0m"]
albedo_texture = ExtResource("1_jtigx")
uv1_triplanar = true

[node name="Large Obstacle" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_scm0m")
use_collision = true
