[gd_scene load_steps=3 format=3 uid="uid://kct5kqe57kc4"]

[ext_resource type="Texture2D" uid="uid://btyss1nob4h7i" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="1_mlt7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpvhq"]
albedo_texture = ExtResource("1_mlt7i")
uv1_triplanar = true

[node name="Small obstacle" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_vpvhq")
operation = 2
