[gd_scene load_steps=3 format=3 uid="uid://kct5kqe57kc4"]

[ext_resource type="Texture2D" uid="uid://bpp5nb04ci0jt" path="res://addons/kenney_prototype_textures/light/texture_01.png" id="1_ws1a3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpvhq"]
albedo_texture = ExtResource("1_ws1a3")
uv1_triplanar = true

[node name="Small obstacle" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_vpvhq")
operation = 2
use_collision = true
